name    = POEx-ZMQ
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2014

version = 0.000_004

[@Basic]
[MetaJSON]
[MetaNoIndex]
dir = tools
dir = examples

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
add_files_in = Changes
add_files_in = dist.ini
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/poex-zmq.git
repository.web  = http://github.com/avenj/poex-zmq
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion   = 1

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
;[Test::UnusedVars]

[PromptIfStale]
phase =  release
check_all_plugins = 1
check_all_prereqs = 1

[CheckLib]
lib = zmq

[Prereqs]
perl        = 5.10.1
POSIX       = 0
Time::HiRes = 0

strictures  = 1

Exporter::Tiny  = 0

FFI::Raw        = 0

List::Objects::WithUtils = 2.013
List::Objects::Types     = 1.002

Math::Int64 = 0

Moo         = 1
MooX::late  = 0.014

MooX::Role::POE::Emitter = 0.12

POE         = 0

Throwable   = 0

Type::Tiny  = 0.04

Try::Tiny   = 0


[Prereqs / TestRequires]
; 0.96 for subtests without plan
; 0.88 for done_testing
Test::More = 0.96

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
