name    = POEx-ZMQ
author  = Jon Portnoy <avenj@cobaltirc.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2014

version = 0.005003

[@Basic]
[MetaJSON]
[MetaNoIndex]
dir = tools
dir = examples

[@Git]
allow_dirty  = Changes
allow_dirty  = dist.ini
allow_dirty  = README.mkdn
allow_dirty  = cpanfile
add_files_in = Changes
add_files_in = dist.ini
add_files_in = cpanfile
add_files_in = README.mkdn
tag_format   = '%v'
tag_message  = 'dist %v'
untracked_files = warn

[MetaResources]
repository.url  = git://github.com/avenj/poex-zmq.git
repository.web  = http://github.com/avenj/poex-zmq
repository.type = git

[ConfirmRelease]
[CheckChangeLog]

[PkgVersion]
die_on_existing_version = 1
die_on_line_insertion   = 1

[ReadmeFromPod]
[ReadmeMarkdownFromPod]

;[CheckExtraTests]
[PodCoverageTests]
[PodSyntaxTests]
[Test::NoTabs]
[Test::CPAN::Changes]
[Test::DistManifest]
[Test::Pod::LinkCheck]
[Test::ReportPrereqs]
[Test::Synopsis]
;[Test::UnusedVars]

[PromptIfStale]
phase =  release
check_all_plugins = 1
check_all_prereqs = 1

[FFI::CheckLib]
lib = zmq

[Prereqs::FromCPANfile]

[Run::AfterBuild]
run = cp %d%pREADME.mkdn .
