do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Devel::CheckLib' => '0.9',
                                        'ExtUtils::MakeMaker' => '0'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08',
                                      'Test::Synopsis' => '0'
                                    }
                    },
       'runtime' => {
                      'recommends' => {
                                        'Convert::Z85' => '0'
                                      },
                      'requires' => {
                                      'Exporter::Tiny' => '0',
                                      'FFI::Raw' => '0',
                                      'Import::Into' => '0',
                                      'List::Objects::Types' => '1.002',
                                      'List::Objects::WithUtils' => '2.013',
                                      'Math::Int64' => '0',
                                      'Module::Runtime' => '0',
                                      'Moo' => '1',
                                      'MooX::Role::POE::Emitter' => '0.12',
                                      'MooX::late' => '0.014',
                                      'POE' => '0',
                                      'POSIX' => '0',
                                      'Throwable' => '0',
                                      'Time::HiRes' => '0',
                                      'Try::Tiny' => '0',
                                      'Type::Tiny' => '0.04',
                                      'namespace::clean' => '0',
                                      'perl' => 'v5.16.0',
                                      'strictures' => '1'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'Test::More' => '0.96'
                                 }
                 }
     };
  $x;
 }