do { my $x = {
       'configure' => {
                        'requires' => {
                                        'Devel::CheckLib' => '0',
                                        'ExtUtils::MakeMaker' => '6.30'
                                      }
                      },
       'develop' => {
                      'requires' => {
                                      'Pod::Coverage::TrustPod' => '0',
                                      'Test::CPAN::Changes' => '0.19',
                                      'Test::More' => '0',
                                      'Test::NoTabs' => '0',
                                      'Test::Pod' => '1.41',
                                      'Test::Pod::Coverage' => '1.08'
                                    }
                    },
       'runtime' => {
                      'requires' => {
                                      'Exporter::Tiny' => '0',
                                      'FFI::Raw' => '0',
                                      'List::Objects::Types' => '1.002',
                                      'List::Objects::WithUtils' => '2.013',
                                      'Math::Int64' => '0',
                                      'Moo' => '1',
                                      'MooX::Role::POE::Emitter' => '0.12',
                                      'MooX::late' => '0.014',
                                      'POE' => '0',
                                      'POSIX' => '0',
                                      'Throwable' => '0',
                                      'Time::HiRes' => '0',
                                      'Try::Tiny' => '0',
                                      'Type::Tiny' => '0.04',
                                      'perl' => 'v5.10.1',
                                      'strictures' => '1'
                                    }
                    },
       'test' => {
                   'recommends' => {
                                     'CPAN::Meta' => '0',
                                     'CPAN::Meta::Prereqs' => '0',
                                     'CPAN::Meta::Requirements' => '2.120900'
                                   },
                   'requires' => {
                                   'ExtUtils::MakeMaker' => '0',
                                   'File::Spec' => '0',
                                   'List::Util' => '0',
                                   'Scalar::Util' => '0',
                                   'Test::More' => '0.96',
                                   'Test::TCP' => '0',
                                   'version' => '0.77'
                                 }
                 }
     };
  $x;
 }